<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <style>
        :root {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --merc0:  #212529;
            --merc1:  #009688;
            --merc3: #C0C0C0;
        }

        body {
            background-color:  var(--nord0);
        }

        .navbar_style {
            background: linear-gradient(var(--merc1), var(--nord2) 50%, var(--nord1) 70% ,var(--nord0));
        }

        hr {
            color: var(--nord0);
        }
    </style>

    <div>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar_style">
            <div class="container">
                <a href="#/" aria-current="page" class="
                            navbar-brand
                            router-link-exact-active router-link-active
                        " target="_self">
                    <b>num-info</b>
                </a>
                <div id="nav-text-collapse" class="navbar-collapse collapse" style="display: none">
                    <ul class="navbar-nav">
                        <li class="navbar-text">
                            OSINT tool to gather information on phone
                            numbers
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto">
                    <div id="nav-collapse" class="navbar-collapse collapse" style="display: none">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="https://github.com/Manish0925/num-info" rel="noopener" target="_blank"
                                    class="nav-link">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    {% block content %} {% endblock %}
</body>

</html>